# This file is copied as /etc/nginx/nginx.conf inside the container image.

user  nginx;
worker_processes  1;


# Run in foreground by turning off daemon mode.
# Either set it in this file:
# daemon off;
#
# OR
#
# Pass it as an argument on command line.
# CMD ["/usr/sbin/nginx", "-g", "daemon off;"]


# Note: The PID directory needs to exist beforehand.
#       Also, the pid file is always created as/by user root.
pid        /var/run/nginx.pid;

# Forward error logs to docker log collector,
#   by sending it to stderr instead of a log file.
error_log  /dev/stderr warn;

events {
    worker_connections  32;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Forward access logs to docker log collector,
    #   by sending it to stdout instead of a log file.
    # This directive must be inside the nginx main 'http' section - not outside.
    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen       443    ssl;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        ssl_certificate /certs/server.crt;
        ssl_certificate_key /certs/server.key;
    }
}
